# PhoneBookExample

./: .editorconfig  PhoneBookExample.sln  README.md
Contact.API/: Contact.API.csproj  Program.cs  appsettings.json
Contact.API/Controllers/: ContactController.cs  ContactDetailController.cs
Contact.API/Models/ContactDetailModels/: ContactDetailAddDto.cs  ContactDetailDto.cs  ContactDetailUpdateDto.cs
Contact.API/Models/ContactModels/: ContactAddDto.cs  ContactDto.cs  ContactUpdateDto.cs
Contact.API/Properties/: launchSettings.json
Contact.Business/: Contact.Business.csproj  ContactDetailService.cs  ContactService.cs  IContactDetailService.cs  IContactService.cs
Contact.Business.Test/: Contact.Business.Test.csproj  ContactDetailServiceTest.cs  ContactServiceTest.cs  UnitTest1.cs
Contact.Business/Base/: EntityServiceBase.cs  IEntityService.cs
Contact.Data/: Contact.Data.csproj  ContactDbContext.cs
Contact.Data/Migrations/: 20220102164101_020120221939.Designer.cs  20220102164101_020120221939.cs  20220102171535_020120222015.Designer.cs  20220102171535_020120222015.cs  ContactDbContextModelSnapshot.cs
Contact.Entity/: Contact.cs  ContactDetail.cs  ContactDetailType.cs
Contact.Entity/Base/: EntityBase.cs  IEntity.cs
Gateway/: Gateway.csproj  Program.cs  appsettings.json  ocelot.json
Gateway/OcelotConfiguration/: ocelot.SwaggerEndpoints.json  ocelot.contact.json  ocelot.contactDetail.json  ocelot.global.json  ocelot.report.json
Gateway/Properties/: launchSettings.json
Report.API/: Program.cs  Report.API.csproj  WeatherForecast.cs  appsettings.json
Report.API/Controllers/: ReportController.cs  WeatherForecastController.cs
Report.API/Models/ReportModels/: ReportDto.cs
Report.API/Properties/: launchSettings.json
Report.BackgroundWorker/: Program.cs  Report.BackgroundWorker.csproj  Worker.cs
Report.BackgroundWorker/Properties/: launchSettings.json
Report.Business/: Class1.cs  ContactService.cs  IContactService.cs  IMQService.cs  IReportService.cs  RabbitMQService.cs  Report.Business.csproj  ReportService.cs
Report.Business.Test/: Report.Business.Test.csproj  ReportServiceTest.cs  UnitTest1.cs
Report.Business/Base/: EntityServiceBase.cs  IEntityService.cs
Report.Business/Dtos/ContactServiceDtos/: ContactDetailDto.cs  ContactDetailType.cs  ContactDto.cs
Report.Data/: Class1.cs  Report.Data.csproj  ReportDbContext.cs
Report.Data/Migrations/: 20220103173637_030120222036.Designer.cs  20220103173637_030120222036.cs  20220103174506_030120222044.Designer.cs  20220103174506_030120222044.cs  ReportDbContextModelSnapshot.cs
Report.Entity/: Class1.cs  Report.cs  ReportStatus.cs
Report.Entity/Base/: EntityBase.cs  IEntity.cs
